{
    "name": "vendor/slimfirst",
    "description": "Description of project slimfirst.",
    "authors": [
        {
            "name": "Alex",
            "email": "your@email.here"
        }
    ],
    "require": {
        "slim/slim": "2.6.3",
        "slim/views": "0.1.3",
        "twig/twig": "v1.35.4",
        "monolog/monolog": "1.23.0",
        "sergeytsalkov/meekrodb": "v2.3"
    }
}
